P00005	HUMAN|HGNC=9644|UniProtKB=Q06124,HUMAN|HGNC=9658|UniProtKB=P29350,HUMAN|HGNC=6888|UniProtKB=Q16644,HUMAN|HGNC=3392|UniProtKB=P54762,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=3688|UniProtKB=P11362,HUMAN|HGNC=7968|UniProtKB=O75469,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=17293|UniProtKB=Q9BZL6,HUMAN|HGNC=8591|UniProtKB=Q13177,HUMAN|HGNC=3541|UniProtKB=P13726,HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=3767|UniProtKB=P35916,HUMAN|HGNC=9665|UniProtKB=P23467,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3393|UniProtKB=P29323,HUMAN|HGNC=4910|UniProtKB=Q16665,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=11641|UniProtKB=Q9NQB0,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=3488|UniProtKB=P14921,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6307|UniProtKB=P35968,HUMAN|HGNC=11724|UniProtKB=Q02763,HUMAN|HGNC=6887|UniProtKB=P49137,HUMAN|HGNC=9412|UniProtKB=Q05513	Angiogenesis	77	246	1254
P00037	HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=4579|UniProtKB=P39086,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=4571|UniProtKB=P42261,HUMAN|HGNC=4584|UniProtKB=Q05586	Ionotropic glutamate receptor pathway	29	75	383
P05730	HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=4593|UniProtKB=Q13255,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=4597|UniProtKB=P41594	Endogenous_cannabinoid_signaling	9	25	162
P00026	HUMAN|HGNC=5286|UniProtKB=P08908,HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=1952|UniProtKB=P20309,HUMAN|HGNC=5182|UniProtKB=P35367,HUMAN|HGNC=5295|UniProtKB=P28335,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=2347|UniProtKB=O43889,HUMAN|HGNC=285|UniProtKB=P08588,HUMAN|HGNC=8154|UniProtKB=P41145,HUMAN|HGNC=1954|UniProtKB=P08912,HUMAN|HGNC=4597|UniProtKB=P41594,HUMAN|HGNC=286|UniProtKB=P07550,HUMAN|HGNC=280|UniProtKB=P25100,HUMAN|HGNC=5300|UniProtKB=P47898,HUMAN|HGNC=262|UniProtKB=P30542,HUMAN|HGNC=277|UniProtKB=P35348,HUMAN|HGNC=288|UniProtKB=P13945,HUMAN|HGNC=1953|UniProtKB=P08173,HUMAN|HGNC=4593|UniProtKB=Q13255,HUMAN|HGNC=8155|UniProtKB=P41146,HUMAN|HGNC=5183|UniProtKB=P25021,HUMAN|HGNC=3023|UniProtKB=P14416,HUMAN|HGNC=5293|UniProtKB=P28223,HUMAN|HGNC=5184|UniProtKB=Q9Y5N1,HUMAN|HGNC=3020|UniProtKB=P21728,HUMAN|HGNC=278|UniProtKB=P35368,HUMAN|HGNC=11330|UniProtKB=P30872,HUMAN|HGNC=1950|UniProtKB=P11229,HUMAN|HGNC=282|UniProtKB=P18089,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=5299|UniProtKB=Q13639,HUMAN|HGNC=283|UniProtKB=P18825,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=3025|UniProtKB=P21917,HUMAN|HGNC=281|UniProtKB=P08913,HUMAN|HGNC=5302|UniProtKB=P34969,HUMAN|HGNC=8153|UniProtKB=P41143,HUMAN|HGNC=263|UniProtKB=P29274,HUMAN|HGNC=5301|UniProtKB=P50406	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	27	217	1104
P04375	HUMAN|HGNC=5297|UniProtKB=P46098,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=11050|UniProtKB=P31645	5HT3 type receptor mediated signaling pathway	5	24	123
P00059	HUMAN|HGNC=8583|UniProtKB=P05121,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=14929|UniProtKB=Q96EB6,HUMAN|HGNC=1771|UniProtKB=P24941,HUMAN|HGNC=392|UniProtKB=P31751	p53 pathway	70	107	591
P00001	HUMAN|HGNC=2228|UniProtKB=P21964,HUMAN|HGNC=6833|UniProtKB=P21397,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=6834|UniProtKB=P27338,HUMAN|HGNC=11048|UniProtKB=P23975,HUMAN|HGNC=11049|UniProtKB=Q01959	Adrenaline and noradrenaline biosynthesis	12	54	215
P04394	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=12299|UniProtKB=P34981,HUMAN|HGNC=9412|UniProtKB=Q05513	Thyrotropin-releasing hormone receptor signaling pathway	9	95	535
P00048	HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=3821|UniProtKB=O43524,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3819|UniProtKB=Q12778,HUMAN|HGNC=6091|UniProtKB=P06213,HUMAN|HGNC=392|UniProtKB=P31751	PI3 kinase pathway	35	78	425
P00038	HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=9666|UniProtKB=P08575	JAK/STAT signaling pathway	8	18	113
P05917	HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=8153|UniProtKB=P41143	Opioid proopiomelanocortin pathway	9	46	309
P00025	HUMAN|HGNC=4317|UniProtKB=P08151,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=2451|UniProtKB=P48729	Hedgehog signaling pathway	20	37	171
P00050	HUMAN|HGNC=9051|UniProtKB=P00750,HUMAN|HGNC=8583|UniProtKB=P05121,HUMAN|HGNC=7176|UniProtKB=P14780,HUMAN|HGNC=7155|UniProtKB=P03956,HUMAN|HGNC=7173|UniProtKB=P08254,HUMAN|HGNC=9053|UniProtKB=Q03405,HUMAN|HGNC=9052|UniProtKB=P00749,HUMAN|HGNC=7159|UniProtKB=P45452	Plasminogen activating cascade	22	19	82
P00016	HUMAN|HGNC=16059|UniProtKB=O96013,HUMAN|HGNC=8591|UniProtKB=Q13177,HUMAN|HGNC=10251|UniProtKB=Q13464	Cytoskeletal regulation by Rho GTPase	20	174	824
P00019	HUMAN|HGNC=3179|UniProtKB=P25101,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=9605|UniProtKB=P35354,HUMAN|HGNC=3180|UniProtKB=P24530,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=9412|UniProtKB=Q05513	Endothelin signaling pathway	27	149	727
P00002	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=281|UniProtKB=P08913,HUMAN|HGNC=283|UniProtKB=P18825,HUMAN|HGNC=280|UniProtKB=P25100,HUMAN|HGNC=278|UniProtKB=P35368,HUMAN|HGNC=277|UniProtKB=P35348,HUMAN|HGNC=282|UniProtKB=P18089	Alpha adrenergic receptor signaling pathway	6	34	158
P00030	HUMAN|HGNC=10260|UniProtKB=P51449,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=4910|UniProtKB=Q16665,HUMAN|HGNC=392|UniProtKB=P31751	Hypoxia response via HIF activation	14	41	206
P00009	HUMAN|HGNC=8975|UniProtKB=P42336	Axon guidance mediated by netrin	11	47	228
P04393	HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=6888|UniProtKB=Q16644,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=3488|UniProtKB=P14921,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=8591|UniProtKB=Q13177,HUMAN|HGNC=6887|UniProtKB=P49137,HUMAN|HGNC=6873|UniProtKB=Q15759	Ras Pathway	39	104	602
P00007	HUMAN|HGNC=4037|UniProtKB=P06241	Axon guidance mediated by semaphorins	14	25	138
P04391	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=8529|UniProtKB=P30559,HUMAN|HGNC=9412|UniProtKB=Q05513	Oxytocin receptor mediated signaling pathway	6	88	515
P00027	HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=1030|UniProtKB=P30411,HUMAN|HGNC=1952|UniProtKB=P20309,HUMAN|HGNC=8154|UniProtKB=P41145,HUMAN|HGNC=1954|UniProtKB=P08912,HUMAN|HGNC=4597|UniProtKB=P41594,HUMAN|HGNC=262|UniProtKB=P30542,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=3025|UniProtKB=P21917,HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=1953|UniProtKB=P08173,HUMAN|HGNC=8153|UniProtKB=P41143,HUMAN|HGNC=4593|UniProtKB=Q13255,HUMAN|HGNC=8155|UniProtKB=P41146,HUMAN|HGNC=263|UniProtKB=P29274,HUMAN|HGNC=5301|UniProtKB=P50406,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=3023|UniProtKB=P14416,HUMAN|HGNC=3020|UniProtKB=P21728,HUMAN|HGNC=11330|UniProtKB=P30872,HUMAN|HGNC=1950|UniProtKB=P11229,HUMAN|HGNC=9412|UniProtKB=Q05513	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	21	154	837
P00008	HUMAN|HGNC=76|UniProtKB=P00519	Axon guidance mediated by Slit/Robo	14	39	173
P05912	HUMAN|HGNC=3025|UniProtKB=P21917,HUMAN|HGNC=2228|UniProtKB=P21964,HUMAN|HGNC=6833|UniProtKB=P21397,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=6834|UniProtKB=P27338,HUMAN|HGNC=5301|UniProtKB=P50406,HUMAN|HGNC=3023|UniProtKB=P14416,HUMAN|HGNC=3020|UniProtKB=P21728,HUMAN|HGNC=9281|UniProtKB=P62136,HUMAN|HGNC=11049|UniProtKB=Q01959	Dopamine receptor mediated signaling pathway	27	85	422
P04372	HUMAN|HGNC=6833|UniProtKB=P21397,HUMAN|HGNC=6834|UniProtKB=P27338	5-Hydroxytryptamine degredation	2	56	231
P00035	HUMAN|HGNC=9644|UniProtKB=Q06124,HUMAN|HGNC=9658|UniProtKB=P29350,HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=6877|UniProtKB=P27361	Interferon-gamma signaling pathway	10	61	263
P00046	HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=3069|UniProtKB=P51452,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=6204|UniProtKB=P05412	Oxidative stress response	20	80	358
P04378	HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=286|UniProtKB=P07550	Beta2 adrenergic receptor signaling pathway	7	64	393
P00003	HUMAN|HGNC=1960|UniProtKB=P36544,HUMAN|HGNC=1952|UniProtKB=P20309,HUMAN|HGNC=1954|UniProtKB=P08912,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=1953|UniProtKB=P08173,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=933|UniProtKB=P56817,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=1950|UniProtKB=P11229,HUMAN|HGNC=9412|UniProtKB=Q05513	Alzheimer disease-amyloid secretase pathway	31	118	532
P00041	HUMAN|HGNC=4593|UniProtKB=Q13255,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=4579|UniProtKB=P39086,HUMAN|HGNC=4597|UniProtKB=P41594,HUMAN|HGNC=4584|UniProtKB=Q05586	Metabotropic glutamate receptor group I pathway	10	34	188
P00010	HUMAN|HGNC=9658|UniProtKB=P29350,HUMAN|HGNC=11491|UniProtKB=P43405,HUMAN|HGNC=1133|UniProtKB=Q06187,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=6735|UniProtKB=P07948,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=7794|UniProtKB=P19838,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=9666|UniProtKB=P08575,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=6873|UniProtKB=Q15759	B cell activation	37	80	428
P00049	HUMAN|HGNC=2457|UniProtKB=P68400,HUMAN|HGNC=4037|UniProtKB=P06241,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6524|UniProtKB=P06239,HUMAN|HGNC=2451|UniProtKB=P48729,HUMAN|HGNC=2452|UniProtKB=P48730,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=11049|UniProtKB=Q01959,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6735|UniProtKB=P07948	Parkinson disease	37	212	1128
P04379	HUMAN|HGNC=288|UniProtKB=P13945	Beta3 adrenergic receptor signaling pathway	4	41	257
P06664	HUMAN|HGNC=3471|UniProtKB=P11474,HUMAN|HGNC=5297|UniProtKB=P46098,HUMAN|HGNC=3238|UniProtKB=P18146,HUMAN|HGNC=9232|UniProtKB=Q07869,HUMAN|HGNC=9236|UniProtKB=P37231,HUMAN|HGNC=7980|UniProtKB=P22736,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=5465|UniProtKB=P08069,HUMAN|HGNC=7872|UniProtKB=P29475,HUMAN|HGNC=3023|UniProtKB=P14416,HUMAN|HGNC=7983|UniProtKB=Q13285,HUMAN|HGNC=9596|UniProtKB=P35408,HUMAN|HGNC=11640|UniProtKB=Q9HCS4,HUMAN|HGNC=9212|UniProtKB=P14859,HUMAN|HGNC=6091|UniProtKB=P06213,HUMAN|HGNC=3236|UniProtKB=P00533,HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=9594|UniProtKB=P43116,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=9376|UniProtKB=Q13131,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=6767|UniProtKB=Q15797,HUMAN|HGNC=8910|UniProtKB=P06401,HUMAN|HGNC=7978|UniProtKB=P04150,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=644|UniProtKB=P10275,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=11205|UniProtKB=P08047,HUMAN|HGNC=9412|UniProtKB=Q05513,HUMAN|HGNC=11766|UniProtKB=P01137	Gonadotropin releasing hormone receptor pathway	216	233	235
P00029	HUMAN|HGNC=1504|UniProtKB=P42574,HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=4579|UniProtKB=P39086,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=1509|UniProtKB=Q14790,HUMAN|HGNC=4584|UniProtKB=Q05586,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=11205|UniProtKB=P08047,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=392|UniProtKB=P31751	Huntington disease	60	306	1510
P00056	HUMAN|HGNC=3767|UniProtKB=P35916,HUMAN|HGNC=6888|UniProtKB=Q16644,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=4910|UniProtKB=Q16665,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=3488|UniProtKB=P14921,HUMAN|HGNC=17293|UniProtKB=Q9BZL6,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6307|UniProtKB=P35968,HUMAN|HGNC=6887|UniProtKB=P49137,HUMAN|HGNC=9412|UniProtKB=Q05513	VEGF signaling pathway	25	98	491
P00006	HUMAN|HGNC=1500|UniProtKB=Q92851,HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=1504|UniProtKB=P42574,HUMAN|HGNC=11892|UniProtKB=P01375,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=7794|UniProtKB=P19838,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=1509|UniProtKB=Q14790,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=791|UniProtKB=P18850	Apoptosis signaling pathway	72	171	844
P05918	HUMAN|HGNC=6888|UniProtKB=Q16644,HUMAN|HGNC=10434|UniProtKB=O75582,HUMAN|HGNC=6887|UniProtKB=P49137,HUMAN|HGNC=6873|UniProtKB=Q15759	p38 MAPK pathway	36	47	228
P00020	HUMAN|HGNC=1504|UniProtKB=P42574,HUMAN|HGNC=1500|UniProtKB=Q92851,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=1509|UniProtKB=Q14790,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=392|UniProtKB=P31751	FAS signaling pathway	31	51	244
P02727	HUMAN|HGNC=2594|UniProtKB=P11511	Androgen/estrogene/progesterone biosynthesis	14	13	42
P04386	HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=5183|UniProtKB=P25021	Histamine H2 receptor mediated signaling pathway	4	39	233
P00053	HUMAN|HGNC=4947|UniProtKB=P01903,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=12858|UniProtKB=P43403,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=6524|UniProtKB=P06239,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=7794|UniProtKB=P19838,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=9666|UniProtKB=P08575,HUMAN|HGNC=8591|UniProtKB=Q13177,HUMAN|HGNC=1974|UniProtKB=O15111	T cell activation	45	97	561
P00057	HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=9235|UniProtKB=Q03181,HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=2451|UniProtKB=P48729,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=6767|UniProtKB=Q15797,HUMAN|HGNC=2457|UniProtKB=P68400,HUMAN|HGNC=11892|UniProtKB=P01375,HUMAN|HGNC=11641|UniProtKB=Q9NQB0,HUMAN|HGNC=6551|UniProtKB=Q9UJU2,HUMAN|HGNC=4854|UniProtKB=O15379,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=2452|UniProtKB=P48730,HUMAN|HGNC=11640|UniProtKB=Q9HCS4,HUMAN|HGNC=9412|UniProtKB=Q05513	Wnt signaling pathway	49	483	2308
P00033	HUMAN|HGNC=5465|UniProtKB=P08069,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=3821|UniProtKB=O43524,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3819|UniProtKB=Q12778,HUMAN|HGNC=6091|UniProtKB=P06213,HUMAN|HGNC=1771|UniProtKB=P24941,HUMAN|HGNC=392|UniProtKB=P31751	Insulin/IGF pathway-protein kinase B signaling cascade	18	55	286
P04373	HUMAN|HGNC=5286|UniProtKB=P08908,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=11050|UniProtKB=P31645	5HT1 type receptor mediated signaling pathway	8	62	390
P00039	HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=4593|UniProtKB=Q13255,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=4579|UniProtKB=P39086,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=4571|UniProtKB=P42261,HUMAN|HGNC=4597|UniProtKB=P41594,HUMAN|HGNC=4584|UniProtKB=Q05586	Metabotropic glutamate receptor group III pathway	12	103	560
P04398	HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=1771|UniProtKB=P24941,HUMAN|HGNC=392|UniProtKB=P31751	p53 pathway feedback loops 2	32	67	412
P05916	HUMAN|HGNC=8154|UniProtKB=P41145	Opioid prodynorphin pathway	12	47	303
P00047	HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=10434|UniProtKB=O75582,HUMAN|HGNC=3393|UniProtKB=P29323,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=1771|UniProtKB=P24941,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=3488|UniProtKB=P14921,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=6887|UniProtKB=P49137	PDGF signaling pathway	36	214	1032
P04396	HUMAN|HGNC=10477|UniProtKB=P19793,HUMAN|HGNC=9864|UniProtKB=P10276,HUMAN|HGNC=2602|UniProtKB=Q07973,HUMAN|HGNC=12679|UniProtKB=P11473	Vitamin D metabolism and pathway	11	17	86
P05915	HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=8153|UniProtKB=P41143	Opioid proenkephalin pathway	11	46	302
P00042	HUMAN|HGNC=983|UniProtKB=P06276,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=1952|UniProtKB=P20309,HUMAN|HGNC=4584|UniProtKB=Q05586,HUMAN|HGNC=108|UniProtKB=P22303,HUMAN|HGNC=1950|UniProtKB=P11229,HUMAN|HGNC=9412|UniProtKB=Q05513	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	12	97	508
P00012	HUMAN|HGNC=2457|UniProtKB=P68400,HUMAN|HGNC=3236|UniProtKB=P00533,HUMAN|HGNC=11641|UniProtKB=Q9NQB0,HUMAN|HGNC=4037|UniProtKB=P06241,HUMAN|HGNC=6551|UniProtKB=Q9UJU2,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=9642|UniProtKB=P18031,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=11640|UniProtKB=Q9HCS4,HUMAN|HGNC=6735|UniProtKB=P07948	Cadherin signaling pathway	16	239	1058
P06959	HUMAN|HGNC=9644|UniProtKB=Q06124,HUMAN|HGNC=3238|UniProtKB=P18146,HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=9236|UniProtKB=P37231,HUMAN|HGNC=2451|UniProtKB=P48729,HUMAN|HGNC=7980|UniProtKB=P22736,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6735|UniProtKB=P07948,HUMAN|HGNC=1504|UniProtKB=P42574,HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=17293|UniProtKB=Q9BZL6,HUMAN|HGNC=7872|UniProtKB=P29475,HUMAN|HGNC=3821|UniProtKB=O43524,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=9052|UniProtKB=P00749,HUMAN|HGNC=9605|UniProtKB=P35354,HUMAN|HGNC=8583|UniProtKB=P05121,HUMAN|HGNC=7176|UniProtKB=P14780,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=3819|UniProtKB=Q12778,HUMAN|HGNC=1667|UniProtKB=P28907,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=7972|UniProtKB=P49116,HUMAN|HGNC=11526|UniProtKB=P25103,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=1571|UniProtKB=P32239,HUMAN|HGNC=7173|UniProtKB=P08254,HUMAN|HGNC=2452|UniProtKB=P48730,HUMAN|HGNC=11205|UniProtKB=P08047,HUMAN|HGNC=10251|UniProtKB=Q13464	CCKR signaling map	290	171	171
P00034	HUMAN|HGNC=4037|UniProtKB=P06241,HUMAN|HGNC=76|UniProtKB=P00519,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=9645|UniProtKB=Q05209,HUMAN|HGNC=2201|UniProtKB=P02461,HUMAN|HGNC=11283|UniProtKB=P12931,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049	Integrin signalling pathway	46	251	1296
P00015	HUMAN|HGNC=2452|UniProtKB=P48730	Circadian clock system	14	18	93
P00043	HUMAN|HGNC=983|UniProtKB=P06276,HUMAN|HGNC=1953|UniProtKB=P08173,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=108|UniProtKB=P22303,HUMAN|HGNC=1951|UniProtKB=P08172	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	11	114	524
P06587	HUMAN|HGNC=3025|UniProtKB=P21917,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=3023|UniProtKB=P14416,HUMAN|HGNC=9281|UniProtKB=P62136	Nicotine pharmacodynamics pathway	27	39	159
P04385	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=5182|UniProtKB=P35367,HUMAN|HGNC=9412|UniProtKB=Q05513	Histamine H1 receptor mediated signaling pathway	5	66	395
P00028	HUMAN|HGNC=9380|UniProtKB=P17612	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	15	52	307
P00004	HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=7176|UniProtKB=P14780,HUMAN|HGNC=11641|UniProtKB=Q9NQB0,HUMAN|HGNC=7155|UniProtKB=P03956,HUMAN|HGNC=6551|UniProtKB=Q9UJU2,HUMAN|HGNC=7166|UniProtKB=P08253,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=933|UniProtKB=P56817,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=11640|UniProtKB=Q9HCS4,HUMAN|HGNC=7159|UniProtKB=P45452	Alzheimer disease-presenilin pathway	70	210	1042
P00054	HUMAN|HGNC=17967|UniProtKB=Q9NWZ3,HUMAN|HGNC=9605|UniProtKB=P35354,HUMAN|HGNC=7794|UniProtKB=P19838,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412	Toll receptor signaling pathway	46	72	308
P04374	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=5295|UniProtKB=P28335,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=11050|UniProtKB=P31645,HUMAN|HGNC=5293|UniProtKB=P28223,HUMAN|HGNC=9412|UniProtKB=Q05513	5HT2 type receptor mediated signaling pathway	9	103	569
P04376	HUMAN|HGNC=5299|UniProtKB=Q13639,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=11050|UniProtKB=P31645	5HT4 type receptor mediated signaling pathway	7	47	287
P05731	HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=1389|UniProtKB=Q00975,HUMAN|HGNC=4070|UniProtKB=Q9UBS5	GABA-B_receptor_II_signaling	9	41	238
P00018	HUMAN|HGNC=3236|UniProtKB=P00533,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=17293|UniProtKB=Q9BZL6,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=9412|UniProtKB=Q05513	EGF receptor signaling pathway	28	278	1161
P04397	HUMAN|HGNC=11998|UniProtKB=P04637,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=9376|UniProtKB=Q13131,HUMAN|HGNC=392|UniProtKB=P31751	p53 pathway by glucose deprivation	13	28	182
P00055	HUMAN|HGNC=2347|UniProtKB=O43889	Transcription regulation by bZIP transcription factor	25	89	509
P04377	HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=285|UniProtKB=P08588	Beta1 adrenergic receptor signaling pathway	7	64	392
P05729	HUMAN|HGNC=2615|UniProtKB=P20813	Bupropion_degradation	1	1	1
P00040	HUMAN|HGNC=1388|UniProtKB=O00555,HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=1389|UniProtKB=Q00975	Metabotropic glutamate receptor group II pathway	7	73	392
P00011	HUMAN|HGNC=11784|UniProtKB=P07204,HUMAN|HGNC=3541|UniProtKB=P13726,HUMAN|HGNC=9051|UniProtKB=P00750,HUMAN|HGNC=8583|UniProtKB=P05121,HUMAN|HGNC=9053|UniProtKB=Q03405,HUMAN|HGNC=3535|UniProtKB=P00734,HUMAN|HGNC=9052|UniProtKB=P00749	Blood coagulation	59	47	206
P00052	HUMAN|HGNC=6767|UniProtKB=Q15797,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=3711|UniProtKB=P62942,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=11766|UniProtKB=P01137	TGF-beta signaling pathway	20	168	830
P00032	HUMAN|HGNC=5465|UniProtKB=P08069,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=10434|UniProtKB=O75582,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=6091|UniProtKB=P06213	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade	12	78	287
P05914	HUMAN|HGNC=2610|UniProtKB=P11509	Nicotine degradation	6	8	19
P05913	HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=8153|UniProtKB=P41143,HUMAN|HGNC=9380|UniProtKB=P17612	Enkephalin release	10	47	314
P05911	HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=336|UniProtKB=P30556,HUMAN|HGNC=3238|UniProtKB=P18146,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049	Angiotensin II-stimulated signaling through G proteins and beta-arrestin	21	40	261
P00036	HUMAN|HGNC=7553|UniProtKB=P01106,HUMAN|HGNC=4617|UniProtKB=P49841,HUMAN|HGNC=6018|UniProtKB=P05231,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=3796|UniProtKB=P01100,HUMAN|HGNC=5991|UniProtKB=P01583,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=3821|UniProtKB=O43524,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=6887|UniProtKB=P49137	Interleukin signaling pathway	36	90	555
P04392	HUMAN|HGNC=11998|UniProtKB=P04637	P53 pathway feedback loops 1	11	7	50
P00044	HUMAN|HGNC=983|UniProtKB=P06276,HUMAN|HGNC=1960|UniProtKB=P36544,HUMAN|HGNC=1956|UniProtKB=Q15822,HUMAN|HGNC=1966|UniProtKB=Q04844,HUMAN|HGNC=108|UniProtKB=P22303	Nicotinic acetylcholine receptor signaling pathway	13	252	962
P04380	HUMAN|HGNC=2357|UniProtKB=P34998	Cortocotropin releasing factor receptor signaling pathway	9	47	301
P00031	HUMAN|HGNC=9380|UniProtKB=P17612,HUMAN|HGNC=16059|UniProtKB=O96013,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=6192|UniProtKB=O60674,HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=8591|UniProtKB=Q13177,HUMAN|HGNC=10618|UniProtKB=P13500,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=9605|UniProtKB=P35354,HUMAN|HGNC=9582|UniProtKB=P25105,HUMAN|HGNC=6018|UniProtKB=P05231,HUMAN|HGNC=11364|UniProtKB=P40763,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=9588|UniProtKB=P60484,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=1338|UniProtKB=P21730,HUMAN|HGNC=6204|UniProtKB=P05412,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=10625|UniProtKB=Q9Y258,HUMAN|HGNC=9604|UniProtKB=P23219,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=7794|UniProtKB=P19838,HUMAN|HGNC=10637|UniProtKB=P02778,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=1974|UniProtKB=O15111,HUMAN|HGNC=10251|UniProtKB=Q13464,HUMAN|HGNC=9412|UniProtKB=Q05513	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00021	HUMAN|HGNC=9644|UniProtKB=Q06124,HUMAN|HGNC=9658|UniProtKB=P29350,HUMAN|HGNC=393|UniProtKB=Q9Y243,HUMAN|HGNC=3690|UniProtKB=P22607,HUMAN|HGNC=391|UniProtKB=P31749,HUMAN|HGNC=9299|UniProtKB=P67775,HUMAN|HGNC=6886|UniProtKB=P45984,HUMAN|HGNC=6877|UniProtKB=P27361,HUMAN|HGNC=9829|UniProtKB=P04049,HUMAN|HGNC=3688|UniProtKB=P11362,HUMAN|HGNC=392|UniProtKB=P31751,HUMAN|HGNC=9393|UniProtKB=P17252,HUMAN|HGNC=8975|UniProtKB=P42336,HUMAN|HGNC=6871|UniProtKB=P28482,HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=9412|UniProtKB=Q05513	FGF signaling pathway	26	236	1135
